"D:\Git\Ptakopysk\development\Ptakopysk\source\Serialization\EnumSerializer.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Serialization\BitFieldSerializer.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\Transform.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\TextRenderer.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\SpriteRenderer.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\RevoluteJoint.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\Component.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\Camera.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Components\Body.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Tween.inl"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Tween.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\RenderMaterial.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Meta.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Math.inl"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Math.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\GameObject.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\GameManager.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Events.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\System\Assets.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\b2FilterSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\b2BodyTypeSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\TransformModeSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\StyleSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\Serialized.inl"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\Serialized.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\EnumSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\RenderMaterial.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\BlendModeSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\GameObject.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Serialization\BitFieldSerializer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\GameManager.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\Transform.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\Tween.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\Events.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\TextRenderer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\System\Assets.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\SpriteRenderer.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Serialization\b2FilterSerializer.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\RevoluteJoint.h"
"D:\Git\Ptakopysk\development\Ptakopysk\source\Serialization\Serialized.cpp"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\Component.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\Camera.h"
"D:\Git\Ptakopysk\development\Ptakopysk\include\Ptakopysk\Components\Body.h"
